MONGO_URI=mongodb://localhost:27017/appointment
ACTIVATION_TOKEN_SECRET=-5A6Cw8Eu9!t%e_8FBA%9Ur&Y9nbSFV2_ADkhS26EkqE@BY-N6
ACCESS_TOKEN_SECRET=sHV=ynsy5w5RFcS6f6$ZEs7EUcenFYqqZ2qCa*Bgvg7cxLT6jR
REFRESH_TOKEN_SECRET= ynsy5w5RFcS6f6$ZEs7EUceDCHJDCHDJSZ2qCa*Bgvg7cxLT6jR
INVITE_TOKEN_SECRET=-5A6Cw8Eu9!t%e_8FBA%9Ur&Y9nJDNDJDFV2_ADkhS26EkqE@BY-N6
JWT_EXPIRES_IN=30m

JWT_SECRET=LC$@9chj*fY6?BDu6ksTAFR7ZpV-%L5wpeYDP%K699u67?6bf

CLIENT_URL=http://localhost:3000

COOKIE_DOMAIN=localhost
COOKIE_PATH=/

EMAIL_USERNAME=1a57e7aedae2a2
EMAIL_PASSWORD=ce937ad4d12d65
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

EMAIL_FROM=sofia@juridoc.biz

GOOGLE_CLIENT_ID=609637486455-flh50nlbb5ev4tk53iir101j69nrekdo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pvSSaPHZvSCNppx-fGnhARrg

GOOGLE_PASSWORD_SECRET=ynsy5w5RFcS6f6$ZEs7EUceDCHJDCHDJSZ2qCa*Bgvg7cxLT6jR

CLOUDINARY_API_NAME=juridoc
CLOUDINARY_API_KEY=361927835248963
CLOUDINARY_API_SECRET=VM7tg6EEJodTxp7JA3hiY2HV6t8


SENDINBLUE_SMTP_HOST=smtp-relay.sendinblue.com
SENDINBLUE_SMTP_PORT=587
SENDINBLUE_SMTP_USER=opeyemisamuel222@gmail.com
SENDINBLUE_SMTP_PASSWORD=cVknspg82dYUvQNz